<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uts_pbol_2020110052.FXMLDocumentController">
   <rotationAxis>
      <Point3D />
   </rotationAxis>
   <children>
      <MenuBar layoutX="158.0" layoutY="265.0" prefHeight="32.0" prefWidth="285.0">
        <menus>
          <Menu fx:id="formPendaftaran" mnemonicParsing="false" text="Form Pendaftaran">
               <items>
                  <MenuItem fx:id="inputCustomer" mnemonicParsing="false" onAction="#inputCustomerClick" text="Customer" />
                  <MenuItem fx:id="inputHewan" mnemonicParsing="false" onAction="#inputHewanClick" text="Hewan" />
                  <MenuItem fx:id="inputKandang" mnemonicParsing="false" onAction="#inputKandangClick" text="Kandang" />
                  <MenuItem fx:id="inputPenitipan" mnemonicParsing="false" onAction="#inputPenitipanClick" text="Penitipan" />
               </items></Menu>
          <Menu fx:id="data" mnemonicParsing="false" text="Data">
               <items>
                  <MenuItem fx:id="dataCustomer" mnemonicParsing="false" onAction="#dataCustomerClick" text="Customer" />
                  <MenuItem fx:id="dataHewan" mnemonicParsing="false" onAction="#dataHewanClick" text="Hewan" />
                  <MenuItem fx:id="dataKandang" mnemonicParsing="false" onAction="#dataKandangClick" text="Kandang" />
                  <MenuItem fx:id="dataPenitipan" mnemonicParsing="false" onAction="#dataPenitipanClick" text="Penitipan" />
               </items></Menu>
            <Menu fx:id="keluar" mnemonicParsing="false" onAction="#keluarclick" text="Keluar">
              <items>
                <MenuItem mnemonicParsing="false" text="Keluar" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="170.0" fitWidth="191.0" layoutX="210.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/USER/Downloads/dog-g1407c25cb_640.png" />
         </image>
      </ImageView>
      <Label layoutX="253.0" layoutY="244.0" text="Animal Care" />
   </children>
</AnchorPane>
