<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uts_pbol_2020110052.InputKandangController">
   <children>
      <Button fx:id="btnSimpan" layoutX="163.0" layoutY="485.0" mnemonicParsing="false" onAction="#simpanKlik" prefHeight="31.0" prefWidth="80.0" text="Simpan" />
      <Button fx:id="btnKeluar" layoutX="359.0" layoutY="485.0" mnemonicParsing="false" onAction="#keluarKlik" prefHeight="31.0" prefWidth="80.0" text="Keluar" />
      <Label layoutX="99.0" layoutY="214.0" text="Harga/hari" />
      <TextField fx:id="txtHarga" layoutX="241.0" layoutY="209.0" prefHeight="31.0" prefWidth="260.0" />
      <TextField fx:id="txtKandang" layoutX="242.0" layoutY="163.0" prefHeight="31.0" prefWidth="260.0" />
      <Label layoutX="100.0" layoutY="168.0" text="Jenis Kandang" />
      <Label layoutX="242.0" layoutY="88.0" text="FORM KANDANG" underline="true" />
      <TextField fx:id="txtLuas" layoutX="241.0" layoutY="254.0" prefHeight="31.0" prefWidth="260.0" />
      <Label layoutX="99.0" layoutY="259.0" text="Luas" />
      <Label layoutX="99.0" layoutY="127.0" text="Kandang ID" />
      <Label fx:id="lblKandang" layoutX="243.0" layoutY="127.0" text="#" />
      <Button fx:id="btnReset" layoutX="261.0" layoutY="485.0" mnemonicParsing="false" onAction="#ResetKlik" prefHeight="31.0" prefWidth="80.0" text="Reset" />
      <Label layoutX="93.0" layoutY="55.0" lineSpacing="2.0" prefHeight="27.0" prefWidth="67.0" text="C A R E">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="43.0" text="ANIMAL" />
      <ImageView fitHeight="64.0" fitWidth="69.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/USER/Downloads/dog-g1407c25cb_640.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
